Blanched Broccoli
=============================
Source: Just Bento
Servings/Yield: 
Prep Time: 
Type: Protein
Prepare: 

=============================
Ingredients

Broccoli

=============================
Directions

put just enough water in a small pan to cover the broccoli. Bring the water to a boil, add a pinch of salt, and put in the broccoli florets. Boil for 3-4 minutes, drain the water, and run cold tap water over the broccoli to cool quickly and fix the bright green color. Drain well.

=============================
Notes

Or use frozen broccoli and do it for 2-3 minutes.

Added: 2012-01-16

#bento #vegetable