Salt and Pepper Kinpira
=============================
Source: Just Bento
Servings/Yield: 4-6 servings
Prep Time: 
Type: Vegetable
Prepare: Frozen, or 1 week before

=============================
Ingredients

2 celery stalks
1 tablespoon good olive oil
1/2 teaspoon salt
Plenty of black pepper, for seasoning
Soy sauce, for drizzling, optional

=============================
Directions

Slice the celery thinly on the diagonal. Heat olive oil in a frying pan or wok over high heat and put in the celery. Sauté until crisp-tender. Add the salt and plenty of black pepper. Drizzle with a tiny bit of soy sauce if you like.

=============================
Notes


Added: 2012-01-17

#bento #vegetable