The 42-21 Margarita
============================
Source: Art of Drink 
http://www.artofdrink.com/archive/popular-cocktails/the-margarita-recipe/
Servings/Yield: 1 margarita
Prep Time: 

============================
Ingredients

2 oz Tequila (Blanco)
 1 oz Cointreau
 1 oz Lime Juice 
½ tsp Fructose

===================
Directions

In a cocktail shaker combine all ingredients with ice and shake vigorously. Strain into a salt rimmed stemware glass. No garnish necessary.

============================
Notes


Added: 2011-07-01


#drink