All-Purpose Marinara Pizza Sauce
===================================================================
Source: American Pie, Peter Reinhart
Servings/Yield: 
Prep Time: 10 minutes

===================================================================
Ingredients

28 ounces tomato purée
1 3/4 cups  water
1 tablespoon dried parsley
2 teaspoons dried basil
1 teaspoon dried oregano
1/2 teaspoon dried thyme
1/2 teaspoon dried marjoram, optional
1/4 teaspoon black pepper
1/4 cup olive oil 
2 tablespoons garlic powder
1/4 cup red wine vinegar
1 1/2 teaspoons salt, to taste

===================================================================
Directions

In a bowl, stir together all the ingredients, starting with 1/2 teaspoon salt and adding more to taste. Store in a tightly covered container in the refrigerator for up to one week.

===================================================================
Notes

* substitute garlic powder with 10 cloves fresh garlic, minced or pressed, and lightly sautéed in the olive oil above
* substitute red wine vinegar with freshly squeezed lemon juice, or combination

#pizza #sauce #recipe

Added: 2009-09-14
