Border Cafe’s Salsa
=============================
Source: Boston Globe 1996
Servings/Yield: 
Prep Time: 

=============================
Ingredients

3 c. canned, crushed tomatoes (restaurant uses Hunt's)
1 1-2 T. finely chopped fresh jalapenos
3-4 c. roasted anaheim peppers, cut into 1-4-inch dice, or 3-4 c. canned mild green chiles (restaurant uses La Preferida)
3-4 c. cold water
1 1-2 T. fresh minced garlic
1-2 t. salt
3-4 c. finely diced onion
1-2 c. finely chopped scallions
1 1-2 T. finely chopped cilantro leaves

=============================
Directions

Mix all ingredients thoroughly. Let sit for 1 hour before serving to let flavors blend. Makes about 5 1-2 cups.

=============================
Notes


Added: 2012-04-13

#salsa #condiment