Cholent
=====================
Source: Veganomicon 
Servings/Yield: 6
Prep Time: 45 minutes

=====================
Ingredients

2 tablespoons olive oil
1 large onion, cut into medium-size dice
3 cloves garlic, minced
1/2 teaspoon tarragon
1 teaspoon caraway seeds
1 teaspoon salt
Several pinches of freshly ground black pepper
1/2 cup red cooking wine, water, or vegetable broth
2 bay leaves
1/2 cup french lentils, rinsed
1 cup peeled, sliced carrots (about 1/2" thick)
4 medium–size potatoes (about 1 1/4 pounds), peeled and cut into 3/4" chunks
1 (15-ounce can) tomato sauce
3 cups water
1 cup TVP chunks ("textured vegetable protein" – not granules or crumbles)
1 cup frozen or canned and drained lima beans
1 (15–ounce can) kidney beans, drained and rinsed (1 1/2 cups)

=====================
Directions

Preheat a large soup pot over medium heat. Sauté the onions in the oil until translucent, 5 to 7 minutes. Add the garlic, tarragon, caraway seeds, salt, and pepper. Sauté until the garlic is fragrant, about a minute more.

Deglaze the pot with the red wine. Add the bay leaves, lentil, carrots, potatoes, tomato sauce, water, and TVP chunks. Mix together. Cover and simmer for about 30 minutes, until the potatoes and carrot are tender. 

Add the lima and kidney beans and cook until heated through. Serve like crazy. Ess gezunterhait.

=====================
Notes

Not sure what TVP is but I think it means the same stuff as the crumblers stuff – but not in crumbles but chunks. Veggie burgers?

Added: 2012-01-08

#soup