Fluffy Eggless Pancakes
===================================================================
Source: Cooks.com
Servings/Yield: 
Prep Time: 

===================================================================
Ingredients

1 cup all-purpose flour
1 teaspoon sugar
1 teaspoon cinnamon
2 teaspoon baking powder
1 cup whole milk
1 tablespoon vegetable oil
1 tablespoon water
1 teaspoon vanilla extract
2 tablespoon butter


===================================================================
Directions

Combine dry ingredients and mix slightly. Add milk, oil, water, and vanilla. Whisk together until just combined. Be careful not to over mix - it should still be slightly lumpy. Set aside to rest for a few minutes.
Heat a large skillet over medium-high heat until hot. While pan is heating, add butter. As soon as the butter is melted, add melted butter to pancake batter.

Return pan to stove and stir butter into batter.

When pan is hot, with a measuring cup or ladle, pour 1/4 cup of batter into the skillet for each pancake.

Cook until bubbles form on the surface. Carefully flip pancakes with turner/spatula and cook until golden brown.

Note: This recipe also works well with whole wheat flour. Chopped fruit, nuts or chocolate chips can be added to batter before cooking for a unique treat.

===================================================================
Notes


Added: 2011-11-27

#vegetarian #breakfast