Holiday Cranberry Squash
===================================================================
Source: Moosewood Restaurant
Servings/Yield: 6
Prep Time: 

===================================================================
Ingredients

3 acorn squash
2 cups onions, minced
1 cup celery, minced
1 teaspoon vegetable oil
3 cups cranberries, or 12oz frozen
1/2 teaspoon salt
1 cup apple sauce, unsweetened
2 teaspoons orange peel, freshly grated
1 orange, juiced (about 1/2 cup)
1/2 cup maple syrup, or honey

===================================================================
Directions

Preheat the oven to 400º.

Lightly spray or oil a large, flat-bottomed baking pan. Slice each squash in half length-wise and remove the seeds. Place the squash, cut side down, in the baking pan, add water to about 1/2 inch, cover with aluminum foil, and bake for 30 minutes.

Meanwhile, in a covered nonreactive saucepan on medium heat, sauté the onions and celery in the oil, stirring often, for 10 minutes, until softened. Add the cranberries and salt, lower the heat, and simmer until the cranberries have popped, about 10 minutes. Remove from the heat, and stir in the apple sauce, orange peel, orange juice, and maple syrup. The filling should be tart add just enough maple syrup to offset the sourness of the cranberries.

Remove the squash from the oven and turn the halves over in the pan. Fill each cavity with a rounded 1/2 cup of filling. Bake, uncovered, for 30 to 45 minutes, until well done.

===================================================================
Notes


Added: 2011-06-21

#holiday