Layered Tortilla Casserole
===================================================================
Source: Quick Fix Vegetarian
Servings/Yield: 6
Prep Time: 

===================================================================
Ingredients

24 ounces salsa
8  tortillas
32 ounces refried beans
1 cup shredded cheese
1 tablespoon lime juice
salt
pepper
8 ounces sour cream
1 package veggie crumbles, optional

===================================================================
Directions

Preheat oven to 350. Spread a thin layer of salsa in a lightly oiled shallow baking dish. Arrange 4 of the tortillas on top, overlapping as needed. 

In a bowl, combine the refried beans with 1 cup of salsa, stirring to blend well. Spread the mixture over the tortillas and top with 1/2 cup of shredded cheese. Add sour cream and/or veggie crumbles. Arrange the remaining 4 tortillas over the cheese and top with a layer of salsa, sour cream, and/or veggie crumbles. Sprinkle the remaining cheese on top. Cover and bake until hot, about 30 minutes. 

===================================================================
Notes


Added: 2011-06-21
