New England Squash Soup
===================================================================
Source: Moosewood Restaurant
Servings/Yield: 6
Prep Time: 

===================================================================
Ingredients

Soup
1 cup onions, diced
1 celery stalk, chopped
1 garlic clove, minced or pressed
1 cup apple juice, unsweetened
1 butternut squash, peeled, seeded, and cubed
1 potato, diced
3 cups vegetable stock
1 bay leaf
1 1/2 teaspoons dried thyme
1 1/2 teaspoons salt
3/4 teaspoon nutmeg
2/3 cups evaporated skim milk

Garnish
2 cups mushrooms, sliced
3 tablespoons sherry, dry
1 tablespoon soy sauce
1 pinch marjoram

===================================================================
Directions

Combine the onions, celery, garlic, and apple juice in a large soup pot. Cover and simmer for about 10 minutes, until the vegetables soften. Add the squash, potato, water or stock, bay leaf, thyme, salt, and nutmeg. Bring to a boil, cover, lower the heat, and simmer until the vegetables are very soft, about 20 to 25 minutes.

While the soup simmers, sauté the mushrooms in an uncovered skillet with the sherry, soy sauce, and marjoram until the mushrooms are tender and most of the liquid has evaporated, about 5 minutes. Set aside.

When the squash and potatoes are very soft, remove the soup pot from the heat and, working in batches, purée the soup with the evaporated skimmed milk in a blender or food processor. Reheat gently. Add salt and pepper. Serve topped with the sautéed mushrooms.

===================================================================
Notes


Added: 2011-06-21

#