Oatmeal
===================================================================
Source: Bob’s Red Mill 
Servings/Yield: 2
Prep Time: 

===================================================================
Ingredients

2 cups water
1/4 teaspoon salt
1 cup oats

===================================================================
Directions

Bring water and salt to a boil. Add oats, cook 10-20 minutes based on preferred way to eat oatmeal, stirring occasionally. Cover and let stand for a few minutes.

===================================================================
Notes


Added: 2011-06-21

#breakfast