Pasta with Pesto and Artichokes
===================================================================
Source: Whole Foods
Servings/Yield: 4
Prep Time: 

===================================================================
Ingredients

12 ounces dried whole wheat fusilli*
1 cup cooked beans, garbanzo or cannellini beans, drained and rinsed*
1 cup steamed broccoli florets
1 (14-ounce) can artichoke hearts, drained and chopped*
3/4 cup (about 6 ounces) roasted red peppers, drained, rinsed and diced
2 oil-packed sun dried tomatoes, drained and diced
1 tablespoon prepared basil pesto*
1/2 cup feta cheese crumbles (optional)

===================================================================
Directions

Cook pasta according to package directions in boiling salted water. Meanwhile, in a large serving bowl, combine beans, broccoli, artichoke hearts and red peppers. In a separate small bowl, stir together tomatoes and pesto, then toss gently into the veggies. Season to taste with salt and pepper. Drain pasta and add to vegetables. Top with feta cheese.

===================================================================
Notes

Added: 2011-06-21

#