Peanut Butter and Tomato Quesadillas
===================================================================
Source: Quick Fix Vegetarian
Servings/Yield: 6
Prep Time: 

===================================================================
Ingredients

- 6 tortillas
- 1 cup peanut butter
- 18 slices tomato, thinly sliced
- 3 pinch salt
- 3 pinch pepper

===================================================================
Directions

Spread the tortillas with the peanut butter and arrange 3 slices of tomato on top of the peanut butter on one-half of each tortilla. Season with salt and pepper to taste.

Fold the tortillas in half to enclose the tomatoes and peanut butter. Place both quesadillas in a large nonstick skillet and cook, turning once, until lightly browned on both sides.

To serve, transfer the quesadillas to a cutting board and cut them into wedges.

===================================================================
Notes

Recipe notes tempeh bacon and/or red pepper flakes are a nice addition.

Added: 2011-06-21

#