Ryan's Recipe:

In a shaker, put two pinches of sugar, squeeze 1 1/2 -2 limes, add about 2 handfuls of ice, a shot of triple sec, 2-3 shots of tequila, (I like Suarza gold), shake and serve!


Ryan’s Margarita Recipe
=============================
Source: amateurchefofbrooklyn.blogspot.com
Servings/Yield: 
Prep Time: 

=============================
Ingredients

2 pinches of sugar
1 1/2 - 2 Limes, squeezed
2 handfuls of ice
shot of triple sec
2 - 3 shots of tequila

=============================
Directions

Shake in shaker and serve.

=============================
Notes


Added: 2012-04-13

#margarita #liquor #drinks