Scalloped Potatoes and Carrots
===================================================================
Source: Moosewood Restaurant
Servings/Yield: 4
Prep Time: 

===================================================================
Ingredients

1 cup onions, thinly sliced
1/4 teaspoon thyme, dried
1 tablespoon butter
1 1/2 cups evaporated skim milk, 12oz can
1 1/2 tablespoons unbleached white flour
1/8 teaspoon nutmeg
3/4 teaspoon salt
1/4 teaspoon black pepper
3 cups potato, peeled and thinly sliced
1 cup carrots, peeled and thinly sliced

===================================================================
Directions

Preheat the oven to 400º.

In a heavy skillet, sauté the onions and thyme in the butter on low heat for 5 to 7 minutes, until translucent stirring regularly.

In a small bowl, whisk together the evaporated skimmed milk, flour, nutmeg, salt, and pepper.

Lightly oil a 1 1/2 to 2 quart baking dish. Combine the potatoes, carrots, and sautéed onions in the dish and pour the milk mixture evenly on the top. Cover tightly with foil and bake for 40 minutes. Lower the heat to 350º, uncover, and bake for about 30 minutes longer, or until the vegetables are tender and the top is golden hued. Serve piping hot.

===================================================================
Notes

This took a lot longer to prep than 20 minutes but I was distracted too.

Added: 2011-06-21

#