Spiced Baked Beets
===================================================================
Source: Linda Mallinson
Servings/Yield: 
Prep Time: 

===================================================================
Ingredients

4 cups raw beets, peeled and shredded
1  medium onion, shredded
1  medium potato, shredded
3  tablespoons sugar
3 tablespoons oil
2 tablespoons water
1 tablespoon vinegar, or cider vinegar
1/2 teaspoon salt
1/4 teaspoon pepper
1/4 teaspoon celery ceed
1/4 teaspoon ground cloves

===================================================================
Directions

Preheat oven at 350 degrees. 

Combine beets, onion, and potato -set aside. Combine sugar, oil, water, vinegar, and seasonings. Pour over vegetables, toss to coat. Pour into 1/2 quart greased baking dish. Cover and bake at 350 degrees for 45 minutes. Stir occasionally. Uncover and bake for 15-25 minutes longer, or until vegetables are tender. Freezes well. 

===================================================================
Notes


Added: 2011-06-21
