Spinach-Mushroom Quesadillas with Feta
=========================================================
Source: Whole Foods
Servings/Yield: 6
Prep Time: 

===================================================================
Ingredients

1 tablespoon extra-virgin olive oil
1/2 lb. cremini mushrooms, sliced
1/2 teaspoon salt, divided
8 ounces frozen chopped spinach, drained and squeezed dry
1/2 teaspoon ground cumin
1/4 teaspoon ground coriander
8 whole-wheat tortillas
1 tablespoon safflower oil
6 ounces Greek-Style Feta, Whole Foods "Cheese Buys" is inexpensive
1 jalapeño pepper, seeded and diced

===================================================================
Directions

Preheat oven to 450°F. Heat olive oil in a large skillet over medium-high heat. Add mushrooms, sprinkle with half the salt, and cook, stirring, until browned, about 7 minutes. Set aside. In a large bowl, combine spinach, cumin, coriander and remaining 1/4 teaspoon salt. Brush tortillas all over with safflower oil. Lay 4 on baking sheets and top evenly with spinach, mushrooms, feta and jalapeño. Cover with remaining tortillas, press down firmly, and bake until tortillas begin to brown and crisp, about 12 minutes. Cool a few minutes, then cut each into wedges and, if desired, serve with your choice of toppings: salsa, sour cream, guacamole, etc. 

===================================================================
Notes


Added: 2011-06-21

