Sushi
===================================================================
Source: About.com
Servings/Yield: 
Prep Time: 

===================================================================
Ingredients

1 1/2 cups short grain rice
2 cups water
1/3 cup sushi vinegar
1 package seaweed sheets
1 cucumber
1 avocado

===================================================================
Directions

Cut cucumber and avocado into long thin strips.

Pour water and rice into a large pot. Cover pot and place on stove over high heat. When the water begins to boil turn down to low heat and cook for 20 minutes until all of the water is absorbed. When the rice is finished cooking pour the vinegar over it and fold it in. Let the rice cool.

Place seaweed sheet on sushi mat, shiny side down. Spoon rice onto half of the seaweed sheet. Wet fingers so the rice doesn't stick. Spread rice over half of sheet of seaweed getting the edges. Place vegetables in the middle of the rice. Roll mat around seaweed.

Wet knife blade and cut into pieces about 3/4" to 1" wide, turning uncut part 1/4 to keep it round.

===================================================================
Notes


Added: 2011-06-21

#japan