Sweet Sweet Potatoes
===================================================================
Source: Moosewood Restaurant
Servings/Yield: 8
Prep Time: 

===================================================================
Ingredients

2 lbs. sweet potatoes, peeled and cubed (6 to 7 cups)
1 cup apple juice, unsweetened
1/4 cup maple syrup or honey
1 teaspoon fresh ginger root, grated
1/2 teaspoon ground cinnamon
1/4 teaspoon ground cardamom
1/2 teaspoon salt

===================================================================
Directions

Preheat the oven to 350ยบ.

Carefully lower the sweet potatoes into about 8 cups of boiling water (enough to cover them) and simmer for 5 minutes.

Meanwhile, stir the juice, maple syrup or honey, ginger, cinnamon, cardamom, and salt together in a slightly oiled or sprayed 2-quart baking dish. Drain the sweet potatoes, add them to the baking dish, and stir well to coat with the juice mixture. Bake, uncovered, for about an hour, stirring every 15 minutes, until the sweet potatoes are tender and the juice mixture has thickened and coats the potatoes.

===================================================================
Notes


Added: 2011-06-21

#holiday