Swiss Muesli
===================================================================
Source: Recipezaar
Servings/Yield: 4
Prep Time: 15 minutes

===================================================================
Ingredients

2 cups oats
1 cup milk
1 tablespoon honey
1 apple, peeled, grated
1/4 cup hazelnuts, chopped
1 cup yogurt, low-fat, any flavour

===================================================================
Directions

Mix together. Soak overnight.

===================================================================
Notes


Added: 2011-06-21

#breakfast