Veggie Lunch Meat
===================================================================
Source: VeganDad
Servings/Yield: 1 loaf
Prep Time: 

===================================================================
Ingredients

1 cup white beans
2 cups water
1/4 cup oil
2 teaspoons salt
2 teaspoons paprika
2 teaspoons onion powder
1 teaspoon garlic
1/4 teaspoon tumeric
1 teaspoon ground fennel
1 teaspoon sage
1 teaspoon pepper
1 teaspoon soy sauce
2 3/4 cups vital wheat gluten

===================================================================
Directions

Get water steaming in your steamer.

Place all ingredients except the gluten flour in a blender and process until smooth. Pour into a bowl. Add gluten flour and work into a dough.

Shape dough into a log and wrap in heavy duty foil like a tootsie roll. Try to make the roll as thick as possible. Steam for 1 hour.

Preheat oven to 350 degrees in the last 15 mins of steaming. Remove seitan from steamer and bake for 45-60 mins. Seitan should swell and press against the foil.

Cool and slice as needed for sandwiches. This seitan holds up very well and can be shaved very thin. Store in the fridge.

===================================================================
Notes


Added: 2011-06-21

#lunch #seitan 