Balsamic Vinaigrette Dressing
=============================
Source: Some stupid recipe website
Servings/Yield: 1 cup
Prep Time: 10 minutes

=============================
Ingredients

1/2 cup extra virgin olive oil
1/2 cup white balsamic vinegar
1 clove crushed garlic
1 teaspoon ground mustard
1 pinch salt
ground black pepper to taste

=============================
Directions

In a small bowl, whisk together olive oil, white balsamic vinegar, garlic, and mustard powder. Season to taste with salt and black pepper. Stir in minced fresh herbs if desired.

=============================
Notes


Added: 2012-03-21

#dressing #sauce #condiment