Homemade Ketchup
============================
Source: [Skinny Taste](http://www.skinnytaste.com/2012/06/homemade-ketchup.html)
Servings/Yield: 1 tablespoon/22 tablespoons
Prep Time: 

============================
Ingredients

* 6 oz can tomato paste
* 1/4 cup honey (or agave)
* 1/2 cup white vinegar
* 1/4 cup water
* 1 tsp sugar
* 3/4 tsp salt
* 1/4 tsp onion powder
* 1/8 tsp garlic powder

============================
Directions

Combine all the ingredients in a medium saucepan over medium heat; whisk until smooth.

When it comes to a boil, reduce heat to low and simmer for 20 minutes, stirring often.

Remove from heat and cover until cool. Chill and store refrigerated in a covered container.

=============================
Notes
Calories: 20.6 • Fat: 0.0 g • Protein: 0.4 g • Carb: 5.4 g • Fiber: 0.4 g • Sugar: 4.7 g Sodium: 140.7 mg 

Added: 2013-12-31

#condiment