White Sauce
===================================================================
Source: Peter Reinhart
Servings/Yield: Enough 1 or 2 pizzas, depending on size.

Prep Time: 

===================================================================
Ingredients

- 2 tablespoons olive oil
- 1 small yellow onion, diced
- 1 clove garlic, minced or pressed
- 1/4 cup heavy cream
- 1/2 teaspoon thyme, minced
- 0 salt, to taste
- 0 pepper, to taste

===================================================================
Directions

1. In a heavy saucepan or frying pan, heat the olive oil over medium heat. Add the onion and sauté for 5 or 6 minutes, or until translucent. Add the garlic and stir for 1 minute longer. Add the cream, lower the heat to medium–low, and cook for about 3 mintes, or until the cream thickens and reduces slightly.

2. Remove from the heat, stir in the thyme, and season to taste with salt and peper. Let cool completely before using. It will keep tightly covered in the refrigerator for up to 5 days.

===================================================================
Notes

* substitute thyme with marjoram

… Tastes like laundry detergent.

Added: 2011-06-21

#pizza #sauce