No Bake Cookies
===================================================================
Source: All Recipes
Servings/Yield: 
Prep Time: 

===================================================================
Ingredients


1 cup semisweet chocolate chips
1/3 cup butter
16 marshmallows, large ones
1/3 cup creamy peanut butter
1/2 teaspoon vanilla extract
1 cup flaked coconut
2 cups rolled oats

===================================================================
Directions

In the top half of a double boiler, melt chocolate chips, butter, and marshmallows over low heat. Stir until smooth, and remove from heat. Stir in the peanut butter, vanilla, coconut, and oats. Mix thoroughly. 

Drop by rounded spoonfuls onto waxed paper. Refrigerate for about 30 minutes, or until set.

===================================================================
Notes


Added: 2011-06-21

#desert #cookies