Peanut Butter Squares
===================================================================
Source: Alissa’s family
Servings/Yield: 
Prep Time: 

===================================================================
Ingredients

Peanut Butter
16 ounces Crunchy Peanut Butter
1 box Confectioner's Sugar
1 stick butter, Leave out at room temperature to soften
3/4 cup brown sugar

Chocolate
12 ounces chocolate chips

===================================================================
Directions

Mix all together and roll out on a cookie sheet covered with waxed paper.

Melt down chocolate chips and 2 tbs of butter. Spread over mixture and refrigerate several hours or overnight. Cut in squares.
===================================================================
Notes


Added: 2011-06-21

#