Russian Tea Cakes
===================================================================
Source: Erik’s Family
Servings/Yield: 5 dozen
Prep Time: 

===================================================================
Ingredients

- 1 cup butter
- 1/4 teaspoon salt
- 1 teaspoon vanilla
- 1/2 cup Confectioner's Sugar
- 2 1/4 cups Flour
- 3/4 cup walnuts, finely chopped

===================================================================
Directions

Cream shortening, add sugar gradually and cream well. Sift flour and salt and add to creamed mixture. Blend well and slowly add vanilla and nuts. Use hands to work this dough if necessary. I usually find mix master does it all. Chill dough. Form pieces into 1 inch balls. Place 2 1/2" apart on slightly greased baking sheet. Bake 14-17 minutes at 375º. Watch carefully after they've been in oven a little while, they brown suddenly. When cookies are out of oven and still warm, roll in confectioners sugar. Let cool and roll in sugar again.

Makes about 5 dozen.

===================================================================
Notes


Added: 2011-06-21

#baked #cookies #dessert