Sugar Cookies
===================================================================
Source: Alissa’s Family
Servings/Yield: 4 dozen 3" cookies
Prep Time: 

===================================================================
Ingredients

Cookies
3/4 cup butter
1 cup sugar
2 eggs
1 teaspoon vanilla
2 1/2 cups sifted flour
1 teaspoon baking powder
1 teaspoon salt

Frosting
1 cup powdered sugar
1 tablespoon butter
1 teaspoon milk


===================================================================
Directions

Mix well shortening, sugar, eggs, and vanilla. Blend flour, baking powder, and salt; stir in. Chill at least one hour. Heat oven to 375º. Roll 1/8" thick on floured surface. Cut with cookie cutter. Place ungreased baking sheet. Bake 6-8 minutes. Makes about 4 dozen cookies with a 3" cookie cutter.

===================================================================
Notes


Added: 2011-06-21

#dessert #cookies #baking