Vegan Scones
===================================================================
Source: All Recipes
Servings/Yield: 6-8 scones
Prep Time: 

===================================================================
Ingredients

2 cups all-purpose flour
3/4 cup white sugar
4 teaspoons baking powder
1/2 teaspoon salt
3/4 cup margarine, (aka 1 stick)
2/3 cup soy milk

Add-ins
1 lemon, zested and juiced
2 tablespoons poppy seeds
1/2 cup berries

===================================================================
Directions

Preheat the oven to 400 degrees F (200 degrees C). Grease a baking sheet.

Sift the flour, sugar, baking powder and salt into a large bowl. 

Cut in margarine until the mixture is the consistency of large grains of sand. I like to use my hands to rub the margarine into the flour. 

Stir in poppy seeds, lemon zest and lemon juice. 

Combine the soy milk and water, and gradually stir into the dry ingredients until the batter is moistened, but still thick like biscuit dough. You may not need all of the liquid.

Spoon 1/4 cup sized plops of batter onto the greased baking sheet so they are about 3 inches apart.

Bake for 25 minutes or until golden.

===================================================================
Notes

I make 6 8 and bake longer. I spent a couple weeks tweaking the amount of liquids in the recipe and like the way it is now.


Added: 2011-06-21

#