Tomato, Carrot, Celery, and Lime Juice
===================================================================
Source: Breville Juicer Manual
Servings/Yield: 3
Prep Time: 

===================================================================
Ingredients

2 medium tomato
1 large carrots
2 whole celery stalk
1 whole lime, peeled

===================================================================
Directions

Process tomatoes, carrot, celery, and lime through juicer.

===================================================================
Notes


Added: 2011-06-21

#juice #breakfast