Southeast Asian Vegetable Stock
===================================================================
Source: Moosewood Restaurant
Servings/Yield: 
Prep Time: 

===================================================================
Ingredients

- 1 onion, peeled and sliced
- 6 garlic cloves, peeled
- 2 celery stalk, chopped
- 2 carrots, peeled and sliced
- 1 ginger root, ~3-inch, sliced
- 1 fresh lemongrass stalk, chopped
- 2 tablespoons dried lemongrass, (instead of fresh)
- 2 tablespoons coriander seeds
- 1 teaspoon black peppercorns
- 1 bay leaf
- 1 star anise
- 1/2 teaspoon anise seed, (instead of star anise)
- 9 cups water

===================================================================
Directions

Combine all of the ingredients in a large stockpot and bring them to a rapid boil. Reduce the heat and simmer, covered, for 45 minutes. Strain the stock through a colander or sieve, pressing as much liquid as possible out of the vegetables. Discard the vegetables and spices.

===================================================================
Notes
"This recipe requires a bunch of crazy shit. The fresh lemongrass itself keeps me up at night wondering how to prepare it. Luckily there are alternative items listed in the recipe that will work in place of tough stuff. To top it all off it's just the base of other recipes!"

(I can’t believe I wrote that! – Erik, 2011-06-21)

Added: 2011-06-21

#stock #soup