Tofu Chili
===================================================================
Source: Whole Foods
Servings/Yield: 6
Prep Time: 

===================================================================
Ingredients

- 1 pound frozen extra-firm tofu, thawed
- 2 tablespoons extra virgin olive oil
- 1 large green bell pepper, cored, seeded and chopped
- 1 large yellow onion, chopped
- 1 small jalapeno, seeded and finely chopped (optional)
- 2 cups frozen corn
- 1 1/2 cups gluten-free vegetable broth, or water
- 15 ounces kidney beans
- 14 ounces diced tomatoes, with their liquid
- 14 ounces tomato sauce
- 1 tablespoon chili powder, to taste
- 2 teaspoons ground cumin
- tamari, or salt, to taste

===================================================================
Directions

Once tofu is thawed, press out as much water as possible. Crumble tofu and set aside. 

Heat oil in a large Dutch oven or soup pot over medium high heat. 

Add peppers, onions, jalapeño and corn and cook for 5 minutes. 

Add broth, beans, crumbled tofu, tomatoes, tomato sauce, chili powder, cumin and salt or tamari and stir well. 

Bring to a boil, then reduce heat and simmer, uncovered or partially covered, stirring occasionally, for 45 minutes. 

Ladle chili into bowls and serve.

===================================================================
Notes


Added: 2011-06-21

