Vietnamese Hot and Sour Soup
===================================================================
Source: Moosewood Restaurant
Servings/Yield: 
Prep Time: 

===================================================================
Ingredients

2 cups onions, thinly sliced
2 teaspoons canola oil, or other vegetable oil
5 garlic clove, minced or pressed
1 or 2 chiles, seeded or minced
7 cups Southeast Asian Vegetable Stock, (other recipe)
1 1/2 cups straw mushrooms, 15-ounce can, drained
3/4 cup pineapple juice, 8 -ounce can undrained
1 cup fresh tomatoes, chopped
2 tablespoons fresh basil, chopped
1 tablespoon fresh mint or cilantro, chopped
2 tablespoons fresh lime juice
1/4 cup soy sauce
1 1/2 cups tofu, diced, cut into 1/2-cubes (approx 8 oz)
mung sprouts
basil leaves
lime wedges

===================================================================
Directions

In a large soup pot, sauté the onions in the oil on low heat for about 5 minutes, until softened. Add the garlic and chiles and sauté for another minute, stirring to prevent sticking. Stir in the stock, straw mushrooms, pineapple, and tomatoes and bring to a boil. Reduce the heat and simmer for 5 minutes. Add the basil, mint, cilantro, lime juice, soy sauce, and tofu. Simmer for 5 to 10 minutes, until the flavors are well blended.

Sprinkle with mung sprouts and basil leaves and accompany each serving with a wedge of lime.

===================================================================
Notes

This recipe requires the creation of Southeast Asian Vegetable Stock, another recipe from the Moosewood restaurant.


Added: 2011-06-21

#